{
  "name": "future-deploy",
  "private": true,
  "version": "3.1.0",
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "deploy:cloudflare": "node scripts/deploy-cloudflare.mjs",
    "lint": "eslint src",
    "check:worker": "node --check worker/index.js && node --check worker/deepseek.js && node --check worker/supabase.js && node --check worker/radio-prompt.js && node --check worker/tts.js && node --check worker/feedback.js && node --check worker/feedback-digest.js && node --check scripts/deploy-cloudflare.mjs",
    "check": "npm run lint && npm test && npm run check:worker && npm run build",
    "test": "node tests/dates.test.mjs && node tests/merge.test.mjs && node tests/i18n.test.mjs && node tests/radio.test.mjs && node tests/feedback.test.mjs && node tests/companion-package.test.mjs"
  },
  "dependencies": {
    "@fontsource/geist": "^5.2.9",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/newsreader": "^5.2.10",
    "@fontsource/noto-serif-sc": "^5.2.8",
    "@sentry/react": "^10.57.0",
    "@supabase/supabase-js": "^2.108.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "vite": "^8.0.16",
    "wrangler": "^4.36.0"
  }
}
